spring.application.name=auth-api
spring.datasource.username=sa
spring.datasource.password=<StrongPassw0rd
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.=
spring.main.allow-circular-references = true
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding=true
server.port=8080
spring.jpa.open-in-view=false
# MS SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=auth_db;encrypt=false
spring.output.ansi.enabled=ALWAYS


